<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/about_icon2_foreground"
        android:title="@string/title_about" />

    <item
        android:id="@+id/navigation_donate"
        android:icon="@drawable/donate_icon2_foreground"
        android:title="@string/title_donate" />

    <item
        android:id="@+id/navigation_sweettreat"
        android:icon="@drawable/sweettreat_icon2_foreground"
        android:title="@string/title_sweettreat" />

</menu>